<!DOCTYPE html>
<html lang="en">
<head>
<title>Example Domain</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description" content="Example domain website using internal css">
	<meta name="keywords" content="example,domain,css,html">
<style>
html{
display:block;
}
body{
	background-color:#f0f0f2;
	margin:0;
	padding:0;
	font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
div{ 
    width: 600px;
    margin: 5em auto;
    padding: 2em;
    background-color: #fdfdff;
    border-radius: 0.5em;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
	}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
a:link, a:visited {
    color: #38488f;
    text-decoration: none;
}
</style>
</head>
<body>
	<div>
		<h1>Example Domain</h1>
		<p>This domain is for use in illustrative examples in documents.
		You may use this domain in literature without prior coordination or asking for permission.</p>
		<a href="https://www.iana.org/domains/example">More information...</a>
	</div>
</body>
</html>